19:25:25 - Starting servent [39|localhost|1100]
19:25:25 - Pausing for 50000 ms
19:25:25 - First node in Chord system.
19:25:36 - Got message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
19:25:36 - Sending message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
19:25:38 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:25:39 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:25:40 - Got message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
19:25:40 - # SENDING TOKEN FROM 1100 TO 1200
19:25:42 - Sending message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:43 - Got message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:43 - # SENDING TOKEN FROM 1100 TO 1200
19:25:44 - Sending message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:45 - Got message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:45 - # SENDING TOKEN FROM 1100 TO 1200
19:25:45 - Sending message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:49 - Got message [HashS:53|sendPort:localhost:1300|messId:6|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:25:50 - Sending message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:localhost:1200,localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
19:25:53 - Got message [HashS:55|sendPort:localhost:1200|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:53 - # SENDING TOKEN FROM 1100 TO 1300
19:25:54 - Sending message [HashS:39|sendPort:localhost:1100|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:25:57 - Got message [HashS:60|sendPort:localhost:1400|messId:9|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
19:25:57 - Got message [HashS:55|sendPort:localhost:1200|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:58 - Sending message [HashS:39|sendPort:localhost:1100|messId:7|messTxt:|messType:WELCOME|recPort:localhost:1400|HashR:60]
19:25:59 - Got message [HashS:60|sendPort:localhost:1400|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:25:59 - Sending message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
19:26:01 - Got message [HashS:60|sendPort:localhost:1400|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
19:26:01 - # SENDING TOKEN FROM 1100 TO 1300
19:26:03 - Sending message [HashS:39|sendPort:localhost:1100|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:05 - Got message [HashS:60|sendPort:localhost:1400|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:05 - # SENDING TOKEN FROM 1100 TO 1300
19:26:06 - Sending message [HashS:39|sendPort:localhost:1100|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:06 - Got message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
19:26:10 - Got message [HashS:60|sendPort:localhost:1400|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:10 - Sending message [HashS:39|sendPort:localhost:1100|messId:11|messTxt:|messType:WELCOME|recPort:localhost:1600|HashR:27]
19:26:12 - Got message [HashS:27|sendPort:localhost:1600|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:26:13 - Sending message [HashS:27|sendPort:localhost:1600|messId:12|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
19:26:15 - File 0subdir\file0.txt stored successfully.
19:26:15 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:13|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:15 - # SENDING TOKEN FROM 1100 TO 1300
19:26:15 - Pausing for 10000 ms
19:26:15 - Sending message [HashS:39|sendPort:localhost:1100|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:16 - Sending message [HashS:39|sendPort:localhost:1100|messId:13|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
19:26:17 - Got message [HashS:27|sendPort:localhost:1600|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
19:26:17 - # SENDING TOKEN FROM 1100 TO 1300
19:26:18 - Sending message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:19 - Got message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:19 - # SENDING TOKEN FROM 1100 TO 1300
19:26:20 - Got message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
19:26:20 - We already have 0subdir\file0.txt
19:26:20 - Sending message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:21 - Got message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
19:26:21 - File file2.txt stored successfully.
19:26:21 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:22 - Sending message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
19:26:23 - Got message [HashS:27|sendPort:localhost:1600|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:23 - # SENDING TOKEN FROM 1100 TO 1300
19:26:23 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:ASK_PULL|recPort:localhost:1100|HashR:39]
19:26:23 - Sending message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:TELL_PULL|recPort:localhost:1300|HashR:53]
19:26:24 - Sending message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:25 - Stopping...
