19:26:05 - Starting servent [27|localhost|1600]
19:26:05 - Pausing for 10000 ms
# MY CONNECTING PARTNERS PORT IS 1400
19:26:06 - Sending message [HashS:27|sendPort:localhost:1600|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1400|HashR:60]
19:26:10 - Got message [HashS:39|sendPort:localhost:1100|messId:11|messTxt:|messType:WELCOME|recPort:localhost:1600|HashR:27]
19:26:12 - Sending message [HashS:27|sendPort:localhost:1600|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:26:15 - Pausing for 4000 ms
19:26:16 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:localhost:1100,localhost:1300,localhost:1200,localhost:1400|messType:UPDATE|recPort:localhost:1600|HashR:27]
19:26:17 - Sending message [HashS:27|sendPort:localhost:1600|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
19:26:18 - Got message [HashS:60|sendPort:localhost:1400|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
19:26:18 - # SENDING TOKEN FROM 1600 TO 1100
19:26:19 - Pausing for 6000 ms
19:26:19 - Sending message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:19 - Got message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
19:26:19 - File 0subdir\file0.txt stored successfully.
19:26:19 - Sending inform message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:19 - Got message [HashS:60|sendPort:localhost:1400|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
19:26:19 - File file2.txt stored successfully.
19:26:19 - Sending inform message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:20 - Sending message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
19:26:21 - Sending message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
19:26:22 - Got message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:|messType:ASK_PULL|recPort:localhost:1600|HashR:27]
19:26:22 - Got message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
19:26:22 - # SENDING TOKEN FROM 1600 TO 1100
19:26:23 - Sending message [HashS:27|sendPort:localhost:1600|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:23 - Sending message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:ASK_PULL|recPort:localhost:1100|HashR:39]
19:26:24 - Got message [HashS:60|sendPort:localhost:1400|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
19:26:24 - # SENDING TOKEN FROM 1600 TO 1100
19:26:25 - Stopping...
