19:25:45 - Starting servent [53|localhost|1300]
19:25:45 - Pausing for 30000 ms
# MY CONNECTING PARTNERS PORT IS 1200
19:25:45 - Sending message [HashS:53|sendPort:localhost:1300|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
19:25:47 - Got message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:WELCOME|recPort:localhost:1300|HashR:53]
19:25:48 - Sending message [HashS:53|sendPort:localhost:1300|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:25:50 - Got message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:localhost:1200,localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
19:25:52 - Sending message [HashS:53|sendPort:localhost:1300|messId:2|messTxt:|messType:JOINED|recPort:localhost:1200|HashR:55]
19:25:54 - Got message [HashS:39|sendPort:localhost:1100|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:25:54 - # SENDING TOKEN FROM 1300 TO 1200
19:25:55 - Got message [HashS:60|sendPort:localhost:1400|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1300|HashR:53]
19:25:56 - Sending message [HashS:53|sendPort:localhost:1300|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:56 - Sending message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
19:25:59 - Got message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
19:26:00 - Sending message [HashS:60|sendPort:localhost:1400|messId:5|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:26:03 - Got message [HashS:39|sendPort:localhost:1100|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:03 - # SENDING TOKEN FROM 1300 TO 1200
19:26:04 - Sending message [HashS:53|sendPort:localhost:1300|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:06 - Got message [HashS:39|sendPort:localhost:1100|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:06 - # SENDING TOKEN FROM 1300 TO 1200
19:26:07 - Sending message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:13 - Got message [HashS:27|sendPort:localhost:1600|messId:12|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
19:26:14 - Sending message [HashS:27|sendPort:localhost:1600|messId:8|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:26:15 - Got message [HashS:39|sendPort:localhost:1100|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:16 - File file2.txt stored successfully.
19:26:16 - Sending inform message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
storage = file2.txt : [file2.txt]
19:26:16 - # SENDING TOKEN FROM 1300 TO 1200
19:26:16 - Pausing for 5000 ms
19:26:16 - Got message [HashS:39|sendPort:localhost:1100|messId:13|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
19:26:16 - File 0subdir\file0.txt stored successfully.
19:26:16 - Sending inform message [HashS:53|sendPort:localhost:1300|messId:11|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:16 - Sending message [HashS:53|sendPort:localhost:1300|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:17 - Sending message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
19:26:17 - Sending message [HashS:53|sendPort:localhost:1300|messId:11|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
19:26:18 - Got message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:18 - # SENDING TOKEN FROM 1300 TO 1200
19:26:20 - Sending message [HashS:53|sendPort:localhost:1300|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:20 - Got message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:20 - # SENDING TOKEN FROM 1300 TO 1200
19:26:22 - Sending message [HashS:53|sendPort:localhost:1300|messId:13|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:22 - Got message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
19:26:22 - We already have file2.txt
19:26:23 - Got message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:TELL_PULL|recPort:localhost:1300|HashR:53]
19:26:24 - Got message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
19:26:24 - Removing filefile2.txt from virtual memory
storage after removing = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:24 - # SENDING TOKEN FROM 1300 TO 1200
19:26:24 - Pausing for 10000 ms
19:26:24 - Sending message [HashS:39|sendPort:localhost:1100|messId:14|messTxt:|messType:TELL_PULL|recPort:localhost:1200|HashR:55]
19:26:24 - Sending message [HashS:53|sendPort:localhost:1300|messId:15|messTxt:file2.txt|messType:REMOVE|recPort:localhost:1200|HashR:55]
19:26:25 - Sending message [HashS:53|sendPort:localhost:1300|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:34 - Stopping...
