19:25:55 - Starting servent [60|localhost|1400]
19:25:55 - Pausing for 20000 ms
# MY CONNECTING PARTNERS PORT IS 1300
19:25:55 - Sending message [HashS:60|sendPort:localhost:1400|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1300|HashR:53]
19:25:58 - Got message [HashS:39|sendPort:localhost:1100|messId:7|messTxt:|messType:WELCOME|recPort:localhost:1400|HashR:60]
19:25:59 - Sending message [HashS:60|sendPort:localhost:1400|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:26:01 - Got message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
19:26:01 - Sending message [HashS:60|sendPort:localhost:1400|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
19:26:05 - Got message [HashS:55|sendPort:localhost:1200|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:05 - # SENDING TOKEN FROM 1400 TO 1100
19:26:05 - Sending message [HashS:60|sendPort:localhost:1400|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:06 - Got message [HashS:27|sendPort:localhost:1600|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1400|HashR:60]
19:26:06 - Sending message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
19:26:08 - Got message [HashS:55|sendPort:localhost:1200|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:08 - # SENDING TOKEN FROM 1400 TO 1100
19:26:10 - Sending message [HashS:60|sendPort:localhost:1400|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:15 - Pausing for 10000 ms
19:26:15 - Got message [HashS:27|sendPort:localhost:1600|messId:13|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
19:26:16 - Sending message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:localhost:1100,localhost:1300,localhost:1200,localhost:1400|messType:UPDATE|recPort:localhost:1600|HashR:27]
19:26:17 - Got message [HashS:55|sendPort:localhost:1200|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:17 - # SENDING TOKEN FROM 1400 TO 1600
19:26:18 - Sending message [HashS:60|sendPort:localhost:1400|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
19:26:18 - Got message [HashS:55|sendPort:localhost:1200|messId:16|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
19:26:18 - File 0subdir\file0.txt stored successfully.
19:26:18 - Sending inform message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:18 - Got message [HashS:55|sendPort:localhost:1200|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
19:26:18 - File file2.txt stored successfully.
19:26:18 - Sending inform message [HashS:60|sendPort:localhost:1400|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:19 - Sending message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
19:26:19 - Sending message [HashS:60|sendPort:localhost:1400|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
19:26:21 - Got message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:21 - # SENDING TOKEN FROM 1400 TO 1600
19:26:21 - Got message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ASK_PULL|recPort:localhost:1400|HashR:60]
19:26:22 - Sending message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:|messType:ASK_PULL|recPort:localhost:1600|HashR:27]
19:26:22 - Sending message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
19:26:23 - Got message [HashS:55|sendPort:localhost:1200|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:23 - # SENDING TOKEN FROM 1400 TO 1600
19:26:24 - Sending message [HashS:60|sendPort:localhost:1400|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
19:26:25 - Stopping...
