19:25:35 - Starting servent [55|localhost|1200]
19:25:35 - Pausing for 40000 ms
# MY CONNECTING PARTNERS PORT IS 1100
19:25:36 - Sending message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
19:25:37 - Got message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
19:25:38 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:25:39 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:25:40 - Sending message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
19:25:42 - Got message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:42 - # SENDING TOKEN FROM 1200 TO 1100
19:25:43 - Sending message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:44 - Got message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:44 - # SENDING TOKEN FROM 1200 TO 1100
19:25:45 - Sending message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:45 - Got message [HashS:53|sendPort:localhost:1300|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
19:25:45 - Got message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:47 - Sending message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:WELCOME|recPort:localhost:1300|HashR:53]
19:25:48 - Got message [HashS:53|sendPort:localhost:1300|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:25:49 - Sending message [HashS:53|sendPort:localhost:1300|messId:6|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
19:25:52 - Got message [HashS:53|sendPort:localhost:1300|messId:2|messTxt:|messType:JOINED|recPort:localhost:1200|HashR:55]
19:25:52 - # SENDING TOKEN FROM 1200 TO 1100
19:25:53 - Sending message [HashS:55|sendPort:localhost:1200|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:25:56 - Got message [HashS:53|sendPort:localhost:1300|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:25:56 - # SENDING TOKEN FROM 1200 TO 1100
19:25:56 - Got message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
19:25:57 - Sending message [HashS:60|sendPort:localhost:1400|messId:9|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
19:25:57 - Sending message [HashS:55|sendPort:localhost:1200|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
19:26:00 - Got message [HashS:60|sendPort:localhost:1400|messId:5|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:26:01 - Sending message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
19:26:04 - Got message [HashS:53|sendPort:localhost:1300|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:04 - # SENDING TOKEN FROM 1200 TO 1400
19:26:05 - Sending message [HashS:55|sendPort:localhost:1200|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:07 - Got message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:07 - # SENDING TOKEN FROM 1200 TO 1400
19:26:08 - Sending message [HashS:55|sendPort:localhost:1200|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:14 - Got message [HashS:27|sendPort:localhost:1600|messId:8|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
19:26:15 - Pausing for 5000 ms
19:26:15 - Sending message [HashS:27|sendPort:localhost:1600|messId:13|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
19:26:16 - Got message [HashS:53|sendPort:localhost:1300|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:16 - # SENDING TOKEN FROM 1200 TO 1400
19:26:17 - Got message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
19:26:17 - File file2.txt stored successfully.
19:26:17 - Sending inform message [HashS:55|sendPort:localhost:1200|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
storage = file2.txt : [file2.txt]
19:26:17 - Sending message [HashS:55|sendPort:localhost:1200|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:17 - Got message [HashS:53|sendPort:localhost:1300|messId:11|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
19:26:17 - File 0subdir\file0.txt stored successfully.
19:26:17 - Sending inform message [HashS:55|sendPort:localhost:1200|messId:16|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:18 - Sending message [HashS:55|sendPort:localhost:1200|messId:16|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
19:26:18 - Sending message [HashS:55|sendPort:localhost:1200|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
19:26:20 - Pausing for 5000 ms
19:26:20 - Got message [HashS:53|sendPort:localhost:1300|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:20 - # SENDING TOKEN FROM 1200 TO 1400
19:26:21 - Sending message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:21 - Sending message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ASK_PULL|recPort:localhost:1400|HashR:60]
19:26:22 - Got message [HashS:53|sendPort:localhost:1300|messId:13|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:22 - # SENDING TOKEN FROM 1200 TO 1400
19:26:23 - Sending message [HashS:55|sendPort:localhost:1200|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
19:26:24 - Got message [HashS:39|sendPort:localhost:1100|messId:14|messTxt:|messType:TELL_PULL|recPort:localhost:1200|HashR:55]
19:26:24 - Printing pulled files

-----0subdir\file0.txt-----

19:26:24 - Got message [HashS:53|sendPort:localhost:1300|messId:15|messTxt:file2.txt|messType:REMOVE|recPort:localhost:1200|HashR:55]
19:26:24 - Removing filefile2.txt from virtual memory
storage after removing = 0subdir\file0.txt : [0subdir\file0.txt]
19:26:25 - Stopping...
19:26:25 - Got message [HashS:53|sendPort:localhost:1300|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
19:26:25 - # SENDING TOKEN FROM 1200 TO 1400
