22:44:00 - Starting servent [39|localhost|1100]
22:44:00 - Pausing for 50000 ms
22:44:00 - First node in Chord system.
22:44:11 - Got message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:13 - Sending message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
22:44:14 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:15 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
22:44:15 - Got message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
22:44:15 - # SENDING TOKEN FROM 1100 TO 1200
22:44:16 - Sending message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:17 - Got message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:17 - # SENDING TOKEN FROM 1100 TO 1200
22:44:18 - Sending message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:20 - Got message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:20 - # SENDING TOKEN FROM 1100 TO 1200
22:44:21 - Got message [HashS:53|sendPort:localhost:1300|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:21 - Sending message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:21 - Sending message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
22:44:22 - Got message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:22 - # SENDING TOKEN FROM 1100 TO 1200
22:44:23 - Sending message [HashS:39|sendPort:localhost:1100|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:25 - Got message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:26 - Sending message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:localhost:1200,localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
22:44:28 - Got message [HashS:55|sendPort:localhost:1200|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:28 - # SENDING TOKEN FROM 1100 TO 1300
22:44:29 - Sending message [HashS:39|sendPort:localhost:1100|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:31 - Got message [HashS:55|sendPort:localhost:1200|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:31 - # SENDING TOKEN FROM 1100 TO 1300
22:44:32 - Got message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:33 - Sending message [HashS:39|sendPort:localhost:1100|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:35 - Got message [HashS:55|sendPort:localhost:1200|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:36 - Sending message [HashS:39|sendPort:localhost:1100|messId:10|messTxt:|messType:WELCOME|recPort:localhost:1400|HashR:60]
22:44:36 - Got message [HashS:60|sendPort:localhost:1400|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:37 - Sending message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
22:44:40 - Got message [HashS:60|sendPort:localhost:1400|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
22:44:40 - # SENDING TOKEN FROM 1100 TO 1300
22:44:41 - Sending message [HashS:39|sendPort:localhost:1100|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:43 - Got message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:45 - Got message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:46 - Sending message [HashS:39|sendPort:localhost:1100|messId:13|messTxt:|messType:WELCOME|recPort:localhost:1600|HashR:27]
22:44:47 - Got message [HashS:27|sendPort:localhost:1600|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:48 - Sending message [HashS:27|sendPort:localhost:1600|messId:14|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
22:44:50 - File file0.txt stored successfully.
22:44:50 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = file0.txt : [file0.txt]
22:44:50 - # SENDING TOKEN FROM 1100 TO 1300
22:44:50 - Pausing for 10000 ms
22:44:51 - Sending message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:51 - Sending message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
22:44:53 - Got message [HashS:27|sendPort:localhost:1600|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
22:44:53 - # SENDING TOKEN FROM 1100 TO 1300
22:44:53 - Sending message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:54 - Got message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:54 - # SENDING TOKEN FROM 1100 TO 1300
22:44:55 - Got message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
22:44:55 - File file2.txt stored successfully.
22:44:55 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = file0.txt : [file0.txt]
storage = file2.txt : [file2.txt]
22:44:55 - Got message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
22:44:55 - We already have file0.txt
22:44:55 - Sending message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:56 - Sending message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
22:44:56 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:56 - # SENDING TOKEN FROM 1100 TO 1300
22:44:57 - Sending message [HashS:39|sendPort:localhost:1100|messId:20|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
22:44:59 - Got message [HashS:27|sendPort:localhost:1600|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:59 - # SENDING TOKEN FROM 1100 TO 1300
22:45:00 - Stopping...
