13:04:23 - Starting servent [39|localhost|1100]
13:04:23 - Pausing for 50000 ms
13:04:23 - First node in Chord system.
13:04:33 - Got message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
13:04:34 - Sending message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
13:04:35 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
13:04:36 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
13:04:37 - Got message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
13:04:37 - # SENDING TOKEN FROM 1100 TO 1200
13:04:38 - Sending message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:39 - Got message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:39 - # SENDING TOKEN FROM 1100 TO 1200
13:04:39 - Sending message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:41 - Got message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:41 - # SENDING TOKEN FROM 1100 TO 1200
13:04:42 - Sending message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:43 - Got message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:43 - # SENDING TOKEN FROM 1100 TO 1200
13:04:44 - Got message [HashS:53|sendPort:localhost:1300|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
13:04:44 - Sending message [HashS:39|sendPort:localhost:1100|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:45 - Got message [HashS:55|sendPort:localhost:1200|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:45 - # SENDING TOKEN FROM 1100 TO 1200
13:04:45 - Sending message [HashS:53|sendPort:localhost:1300|messId:6|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
13:04:46 - Sending message [HashS:39|sendPort:localhost:1100|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:48 - Got message [HashS:53|sendPort:localhost:1300|messId:8|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
13:04:49 - Sending message [HashS:53|sendPort:localhost:1300|messId:8|messTxt:localhost:1200,localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
13:04:51 - Got message [HashS:55|sendPort:localhost:1200|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:51 - # SENDING TOKEN FROM 1100 TO 1300
13:04:52 - Sending message [HashS:39|sendPort:localhost:1100|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:04:54 - Got message [HashS:60|sendPort:localhost:1400|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
13:04:54 - Got message [HashS:55|sendPort:localhost:1200|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:55 - Sending message [HashS:39|sendPort:localhost:1100|messId:10|messTxt:|messType:WELCOME|recPort:localhost:1400|HashR:60]
13:04:56 - Got message [HashS:60|sendPort:localhost:1400|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
13:04:57 - Sending message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
13:05:01 - Got message [HashS:60|sendPort:localhost:1400|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
13:05:01 - # SENDING TOKEN FROM 1100 TO 1300
13:05:02 - Sending message [HashS:39|sendPort:localhost:1100|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:05:05 - Got message [HashS:60|sendPort:localhost:1400|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:05:05 - # SENDING TOKEN FROM 1100 TO 1300
13:05:06 - Sending message [HashS:39|sendPort:localhost:1100|messId:13|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:05:07 - Got message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
13:05:10 - Got message [HashS:60|sendPort:localhost:1400|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:05:11 - Sending message [HashS:39|sendPort:localhost:1100|messId:14|messTxt:|messType:WELCOME|recPort:localhost:1600|HashR:27]
13:05:11 - Got message [HashS:27|sendPort:localhost:1600|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
13:05:13 - Sending message [HashS:27|sendPort:localhost:1600|messId:15|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
13:05:13 - File file0.txt stored successfully.
13:05:13 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = file0.txt : [file0.txt]
13:05:13 - # SENDING TOKEN FROM 1100 TO 1300
13:05:13 - Pausing for 10000 ms
13:05:14 - Sending message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:05:14 - Sending message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
13:05:16 - Got message [HashS:27|sendPort:localhost:1600|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
13:05:16 - # SENDING TOKEN FROM 1100 TO 1300
13:05:16 - Sending message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:05:18 - Got message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:05:18 - # SENDING TOKEN FROM 1100 TO 1300
13:05:18 - Got message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
13:05:18 - We already have file0.txt
13:05:18 - Got message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
13:05:18 - File file2.txt stored successfully.
13:05:18 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:20|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = file0.txt : [file0.txt]
storage = file2.txt : [file2.txt]
13:05:19 - Sending message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:05:20 - Sending message [HashS:39|sendPort:localhost:1100|messId:20|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
13:05:20 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:05:20 - # SENDING TOKEN FROM 1100 TO 1300
13:05:21 - Got message [HashS:27|sendPort:localhost:1600|messId:7|messTxt:|messType:ASK_PULL|recPort:localhost:1100|HashR:39]
13:05:21 - Sending message [HashS:39|sendPort:localhost:1100|messId:21|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
13:05:22 - Sending message [HashS:39|sendPort:localhost:1100|messId:22|messTxt:|messType:TELL_PULL|recPort:localhost:1300|HashR:53]
13:05:23 - Stopping...
