01:00:15 - Starting servent [39|localhost|1100]
01:00:15 - Pausing for 50000 ms
01:00:15 - First node in Chord system.
01:00:27 - Got message [cHashSp:55|sPort:localhost:1200|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
01:00:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:0|mTxt:|mTyp:WELCOME|rPort:localhost:1200|cHashRp:55]
01:00:29 - Got message [cHashSp:55|sPort:localhost:1200|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
01:00:30 - Sending message [cHashSp:55|sPort:localhost:1200|mId:1|mTxt:localhost:1100|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
01:00:31 - Got message [cHashSp:55|sPort:localhost:1200|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1100|cHashRp:39]
01:00:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:00:33 - Got message [cHashSp:55|sPort:localhost:1200|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:00:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:00:35 - Got message [cHashSp:55|sPort:localhost:1200|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:00:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:00:36 - Got message [cHashSp:53|sPort:localhost:1300|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
01:00:37 - Got message [cHashSp:55|sPort:localhost:1200|mId:5|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:00:37 - Sending message [cHashSp:53|sPort:localhost:1300|mId:5|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
01:00:37 - Sending message [cHashSp:39|sPort:localhost:1100|mId:6|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:00:41 - Got message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:localhost:1200|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
01:00:41 - Sending message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:localhost:1200,localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
01:00:43 - Got message [cHashSp:55|sPort:localhost:1200|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:00:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:00:46 - Got message [cHashSp:55|sPort:localhost:1200|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:00:46 - Got message [cHashSp:60|sPort:localhost:1400|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
01:00:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:00:49 - Got message [cHashSp:55|sPort:localhost:1200|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:00:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:10|mTxt:|mTyp:WELCOME|rPort:localhost:1400|cHashRp:60]
01:00:51 - Got message [cHashSp:60|sPort:localhost:1400|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
01:00:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:11|mTxt:localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
01:00:56 - Got message [cHashSp:60|sPort:localhost:1400|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1100|cHashRp:39]
01:00:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:01:00 - Got message [cHashSp:27|sPort:localhost:1600|mId:3|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
01:01:01 - Got message [cHashSp:60|sPort:localhost:1400|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:01:02 - Sending message [cHashSp:39|sPort:localhost:1100|mId:13|mTxt:|mTyp:WELCOME|rPort:localhost:1600|cHashRp:27]
01:01:03 - Got message [cHashSp:27|sPort:localhost:1600|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
01:01:04 - Sending message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
01:01:05 - Pausing for 10000 ms
01:01:08 - Got message [cHashSp:27|sPort:localhost:1600|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1100|cHashRp:39]
01:01:09 - Sending message [cHashSp:39|sPort:localhost:1100|mId:15|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:01:12 - Got message [cHashSp:27|sPort:localhost:1600|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1100|cHashRp:39]
01:01:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:01:15 - Stopping...
