10:40:32 - Starting servent [24|localhost|1400]
10:40:32 - Pausing for 20000 ms
10:40:33 - Sending message [24|1400|0||NEW_NODE|1200|48]
10:40:36 - Got message [28|1100|4||WELCOME|1400|24]
10:40:37 - Sending message [24|1400|1||UPDATE|1100|28]
10:40:40 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
10:40:49 - Got message [0|1600|5|1300|UPDATE|1400|24]
10:40:49 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
10:40:52 - Pausing for 10000 ms
10:40:53 - Got message [0|1600|2|25:3|PUT|1400|24]
10:40:54 - Sending message [24|1400|3|25:3|PUT|1100|28]
10:40:58 - Got message [0|1600|4|25|ASK_GET|1400|24]
10:40:58 - Sending message [0|1600|4|25|ASK_GET|1100|28]
10:41:02 - Stopping...
