13:04:33 - Starting servent [55|localhost|1200]
13:04:33 - Pausing for 40000 ms
# MY CONNECTING PARTNERS PORT IS 1100
13:04:33 - Sending message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
13:04:34 - Got message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
13:04:35 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
13:04:36 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
13:04:37 - Sending message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
13:04:38 - Got message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:38 - # SENDING TOKEN FROM 1200 TO 1100
13:04:39 - Sending message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:39 - Got message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:39 - # SENDING TOKEN FROM 1200 TO 1100
13:04:41 - Sending message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:42 - Got message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:42 - # SENDING TOKEN FROM 1200 TO 1100
13:04:43 - Sending message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:44 - Got message [HashS:39|sendPort:localhost:1100|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:44 - # SENDING TOKEN FROM 1200 TO 1100
13:04:45 - Sending message [HashS:55|sendPort:localhost:1200|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:45 - Got message [HashS:53|sendPort:localhost:1300|messId:6|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
13:04:46 - Got message [HashS:39|sendPort:localhost:1100|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:46 - Sending message [HashS:55|sendPort:localhost:1200|messId:7|messTxt:|messType:WELCOME|recPort:localhost:1300|HashR:53]
13:04:47 - Got message [HashS:53|sendPort:localhost:1300|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1200|HashR:55]
13:04:48 - Sending message [HashS:53|sendPort:localhost:1300|messId:8|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
13:04:50 - Got message [HashS:53|sendPort:localhost:1300|messId:2|messTxt:|messType:JOINED|recPort:localhost:1200|HashR:55]
13:04:50 - # SENDING TOKEN FROM 1200 TO 1100
13:04:51 - Sending message [HashS:55|sendPort:localhost:1200|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:53 - Got message [HashS:53|sendPort:localhost:1300|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:04:53 - # SENDING TOKEN FROM 1200 TO 1100
13:04:54 - Sending message [HashS:55|sendPort:localhost:1200|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
13:04:59 - Got message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
13:05:00 - Sending message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
13:05:03 - Got message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:05:03 - # SENDING TOKEN FROM 1200 TO 1400
13:05:04 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
13:05:04 - Sending message [HashS:55|sendPort:localhost:1200|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
13:05:05 - Sending message [HashS:27|sendPort:localhost:1600|messId:13|messTxt:|messType:NEW_NODE|recPort:localhost:1400|HashR:60]
13:05:08 - Got message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:05:08 - # SENDING TOKEN FROM 1200 TO 1400
13:05:09 - Sending message [HashS:55|sendPort:localhost:1200|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
13:05:13 - Pausing for 5000 ms
13:05:13 - Got message [HashS:27|sendPort:localhost:1600|messId:8|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
13:05:14 - Sending message [HashS:27|sendPort:localhost:1600|messId:15|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
13:05:15 - Got message [HashS:53|sendPort:localhost:1300|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:05:15 - # SENDING TOKEN FROM 1200 TO 1400
13:05:15 - Got message [HashS:53|sendPort:localhost:1300|messId:11|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
13:05:15 - File file0.txt stored successfully.
13:05:15 - Sending inform message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
storage = file0.txt : [file0.txt]
13:05:15 - Got message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
13:05:15 - File file2.txt stored successfully.
13:05:15 - Sending inform message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
storage = file0.txt : [file0.txt]
storage = file2.txt : [file2.txt]
13:05:16 - Sending message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
13:05:16 - Sending message [HashS:55|sendPort:localhost:1200|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
13:05:16 - Sending message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
13:05:17 - Got message [HashS:53|sendPort:localhost:1300|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:05:17 - # SENDING TOKEN FROM 1200 TO 1400
13:05:18 - Pausing for 5000 ms
13:05:18 - Sending message [HashS:55|sendPort:localhost:1200|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
13:05:19 - Sending message [HashS:55|sendPort:localhost:1200|messId:20|messTxt:|messType:ASK_PULL|recPort:localhost:1400|HashR:60]
13:05:20 - Got message [HashS:53|sendPort:localhost:1300|messId:13|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:05:20 - # SENDING TOKEN FROM 1200 TO 1400
13:05:20 - Sending message [HashS:55|sendPort:localhost:1200|messId:21|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
13:05:22 - Got message [HashS:53|sendPort:localhost:1300|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
13:05:22 - # SENDING TOKEN FROM 1200 TO 1400
13:05:23 - Sending message [HashS:55|sendPort:localhost:1200|messId:22|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
13:05:23 - Got message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:TELL_PULL|recPort:localhost:1200|HashR:55]
13:05:23 - Printing pulled files

-----file0.txt-----

13:05:23 - Stopping...
