22:44:30 - Starting servent [60|localhost|1400]
22:44:30 - Pausing for 20000 ms
# MY CONNECTING PARTNERS PORT IS 1200
22:44:31 - Sending message [HashS:60|sendPort:localhost:1400|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
22:44:36 - Got message [HashS:39|sendPort:localhost:1100|messId:10|messTxt:|messType:WELCOME|recPort:localhost:1400|HashR:60]
22:44:36 - Sending message [HashS:60|sendPort:localhost:1400|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:39 - Got message [HashS:60|sendPort:localhost:1400|messId:12|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
22:44:40 - Sending message [HashS:60|sendPort:localhost:1400|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
22:44:42 - Got message [HashS:27|sendPort:localhost:1600|messId:13|messTxt:|messType:NEW_NODE|recPort:localhost:1400|HashR:60]
22:44:43 - Sending message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:43 - Got message [HashS:55|sendPort:localhost:1200|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:43 - # SENDING TOKEN FROM 1400 TO 1100
22:44:45 - Sending message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:50 - Pausing for 10000 ms
22:44:51 - Got message [HashS:27|sendPort:localhost:1600|messId:15|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
22:44:52 - Sending message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:localhost:1100,localhost:1300,localhost:1200,localhost:1400|messType:UPDATE|recPort:localhost:1600|HashR:27]
22:44:52 - Got message [HashS:55|sendPort:localhost:1200|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:52 - # SENDING TOKEN FROM 1400 TO 1600
22:44:53 - Got message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
22:44:53 - File file2.txt stored successfully.
22:44:53 - Sending inform message [HashS:60|sendPort:localhost:1400|messId:7|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
storage = file2.txt : [file2.txt]
22:44:53 - Got message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
22:44:53 - File file0.txt stored successfully.
22:44:53 - Sending inform message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
storage = file0.txt : [file0.txt]
storage = file2.txt : [file2.txt]
22:44:53 - Sending message [HashS:60|sendPort:localhost:1400|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
22:44:54 - Sending message [HashS:60|sendPort:localhost:1400|messId:7|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
22:44:54 - Sending message [HashS:60|sendPort:localhost:1400|messId:8|messTxt:|messType:ADD_INFORM|recPort:localhost:1600|HashR:27]
22:44:55 - Got message [HashS:55|sendPort:localhost:1200|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:55 - # SENDING TOKEN FROM 1400 TO 1600
22:44:55 - Sending message [HashS:60|sendPort:localhost:1400|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
22:44:58 - Got message [HashS:55|sendPort:localhost:1200|messId:20|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:58 - # SENDING TOKEN FROM 1400 TO 1600
22:44:58 - Sending message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
22:44:59 - Got message [HashS:55|sendPort:localhost:1200|messId:21|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:59 - # SENDING TOKEN FROM 1400 TO 1600
22:45:00 - Sending message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1600|HashR:27]
22:45:00 - Stopping...
