17:43:52 - Starting servent [53|localhost|1300]
17:43:52 - Pausing for 30000 ms
# MY CONNECTING PARTNERS PORT IS 1100
17:43:53 - Sending message [HashS:53|sendPort:localhost:1300|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
17:43:56 - Got message [HashS:55|sendPort:localhost:1200|messId:6|messTxt:|messType:WELCOME|recPort:localhost:1300|HashR:53]
17:43:57 - Sending message [HashS:53|sendPort:localhost:1300|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1200|HashR:55]
17:43:59 - Got message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:localhost:1200,localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
17:44:00 - Sending message [HashS:53|sendPort:localhost:1300|messId:2|messTxt:|messType:JOINED|recPort:localhost:1200|HashR:55]
17:44:03 - Got message [HashS:39|sendPort:localhost:1100|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:03 - # SENDING TOKEN FROM 1300 TO 1200
17:44:03 - Got message [HashS:60|sendPort:localhost:1400|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1300|HashR:53]
17:44:04 - Sending message [HashS:53|sendPort:localhost:1300|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:04 - Sending message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
17:44:05 - Got message [HashS:39|sendPort:localhost:1100|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:05 - # SENDING TOKEN FROM 1300 TO 1200
17:44:06 - Sending message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:10 - Got message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
17:44:11 - Sending message [HashS:60|sendPort:localhost:1400|messId:6|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
17:44:14 - Got message [HashS:39|sendPort:localhost:1100|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:14 - # SENDING TOKEN FROM 1300 TO 1200
17:44:15 - Sending message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:20 - Got message [HashS:27|sendPort:localhost:1600|messId:14|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
17:44:21 - Sending message [HashS:27|sendPort:localhost:1600|messId:8|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
17:44:23 - Got message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
17:44:23 - File 0subdir\file0.txt stored successfully.
17:44:23 - Sending inform message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
17:44:23 - Got message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:23 - File file2.txt stored successfully.
17:44:23 - Sending inform message [HashS:53|sendPort:localhost:1300|messId:10|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
17:44:23 - # SENDING TOKEN FROM 1300 TO 1200
17:44:23 - Pausing for 5000 ms
17:44:24 - Got message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:24 - # SENDING TOKEN FROM 1300 TO 1200
17:44:24 - Sending message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
17:44:24 - Sending message [HashS:53|sendPort:localhost:1300|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:24 - Sending message [HashS:53|sendPort:localhost:1300|messId:10|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
17:44:25 - Sending message [HashS:53|sendPort:localhost:1300|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:28 - Got message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
17:44:28 - We already have file2.txt
17:44:28 - Got message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:28 - Removing filefile2.txt from virtual memory
storage after removing = 0subdir\file0.txt : [0subdir\file0.txt]
17:44:28 - # SENDING TOKEN FROM 1300 TO 1200
17:44:28 - Pausing for 10000 ms
17:44:29 - Got message [HashS:39|sendPort:localhost:1100|messId:20|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:29 - # SENDING TOKEN FROM 1300 TO 1200
17:44:29 - Sending message [HashS:53|sendPort:localhost:1300|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:30 - Sending message [HashS:53|sendPort:localhost:1300|messId:13|messTxt:file2.txt|messType:REMOVE|recPort:localhost:1200|HashR:55]
17:44:30 - Sending message [HashS:53|sendPort:localhost:1300|messId:15|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:44:30 - Got message [HashS:39|sendPort:localhost:1100|messId:21|messTxt:|messType:TELL_PULL|recPort:localhost:1300|HashR:53]
17:44:32 - Sending message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:TELL_PULL|recPort:localhost:1200|HashR:55]
17:44:38 - Stopping...
