10:40:42 - Starting servent [0|localhost|1600]
10:40:42 - Pausing for 10000 ms
10:40:44 - Sending message [0|1600|0||NEW_NODE|1100|28]
10:40:47 - Got message [4|1300|4||WELCOME|1600|0]
10:40:48 - Sending message [0|1600|1||UPDATE|1300|4]
10:40:52 - Got message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
10:40:52 - Pausing for 4000 ms
10:40:53 - Sending message [0|1600|2|25:3|PUT|1400|24]
10:40:54 - Got message [48|1200|8|2:5|PUT|1600|0]
10:40:55 - Sending message [0|1600|3|2:5|PUT|1300|4]
10:40:56 - Please wait...
10:40:56 - Pausing for 6000 ms
10:40:58 - Sending message [0|1600|4|25|ASK_GET|1400|24]
10:40:58 - Got message [48|1200|9|2|ASK_GET|1600|0]
10:40:59 - Sending message [48|1200|5|2|ASK_GET|1300|4]
10:40:59 - Got message [28|1100|9|25:3|TELL_GET|1600|0]
10:40:59 - 25:3
10:41:02 - Stopping...
