17:43:32 - Starting servent [39|localhost|1100]
17:43:32 - Pausing for 50000 ms
17:43:32 - First node in Chord system.
17:43:43 - Got message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
17:43:44 - Sending message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
17:43:45 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
17:43:46 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
17:43:47 - Got message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
17:43:47 - # SENDING TOKEN FROM 1100 TO 1200
17:43:48 - Sending message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:43:49 - Got message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:43:49 - # SENDING TOKEN FROM 1100 TO 1200
17:43:51 - Sending message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:43:52 - Got message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:43:52 - # SENDING TOKEN FROM 1100 TO 1200
17:43:53 - Sending message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:43:53 - Got message [HashS:53|sendPort:localhost:1300|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
17:43:54 - Sending message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
17:43:54 - Got message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:43:54 - # SENDING TOKEN FROM 1100 TO 1200
17:43:55 - Sending message [HashS:39|sendPort:localhost:1100|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
17:43:58 - Got message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
17:43:59 - Sending message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:localhost:1200,localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
17:44:01 - Got message [HashS:55|sendPort:localhost:1200|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:44:01 - # SENDING TOKEN FROM 1100 TO 1300
17:44:03 - Sending message [HashS:39|sendPort:localhost:1100|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:04 - Got message [HashS:55|sendPort:localhost:1200|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:44:04 - # SENDING TOKEN FROM 1100 TO 1300
17:44:05 - Sending message [HashS:39|sendPort:localhost:1100|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:05 - Got message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
17:44:07 - Got message [HashS:55|sendPort:localhost:1200|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:44:08 - Sending message [HashS:39|sendPort:localhost:1100|messId:10|messTxt:|messType:WELCOME|recPort:localhost:1400|HashR:60]
17:44:09 - Got message [HashS:60|sendPort:localhost:1400|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
17:44:10 - Sending message [HashS:60|sendPort:localhost:1400|messId:11|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
17:44:13 - Got message [HashS:60|sendPort:localhost:1400|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
17:44:13 - # SENDING TOKEN FROM 1100 TO 1300
17:44:14 - Sending message [HashS:39|sendPort:localhost:1100|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:14 - Got message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
17:44:17 - Got message [HashS:60|sendPort:localhost:1400|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:44:18 - Sending message [HashS:39|sendPort:localhost:1100|messId:13|messTxt:|messType:WELCOME|recPort:localhost:1600|HashR:27]
17:44:19 - Got message [HashS:27|sendPort:localhost:1600|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
17:44:20 - Sending message [HashS:27|sendPort:localhost:1600|messId:14|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1300|HashR:53]
17:44:22 - File 0subdir\file0.txt stored successfully.
17:44:22 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
17:44:22 - # SENDING TOKEN FROM 1100 TO 1300
17:44:22 - Pausing for 10000 ms
17:44:23 - Sending message [HashS:39|sendPort:localhost:1100|messId:15|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
17:44:23 - Got message [HashS:27|sendPort:localhost:1600|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
17:44:23 - # SENDING TOKEN FROM 1100 TO 1300
17:44:23 - Sending message [HashS:39|sendPort:localhost:1100|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:24 - Sending message [HashS:39|sendPort:localhost:1100|messId:17|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:27 - Got message [HashS:27|sendPort:localhost:1600|messId:4|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
17:44:27 - We already have 0subdir\file0.txt
17:44:27 - Got message [HashS:27|sendPort:localhost:1600|messId:3|messTxt:|messType:ADD_INFORM|recPort:localhost:1100|HashR:39]
17:44:27 - File file2.txt stored successfully.
17:44:27 - Sending inform message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
storage = file2.txt : [file2.txt]
storage = 0subdir\file0.txt : [0subdir\file0.txt]
17:44:28 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:44:28 - # SENDING TOKEN FROM 1100 TO 1300
17:44:28 - Sending message [HashS:39|sendPort:localhost:1100|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1300|HashR:53]
17:44:28 - Got message [HashS:27|sendPort:localhost:1600|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
17:44:28 - # SENDING TOKEN FROM 1100 TO 1300
17:44:28 - Sending message [HashS:39|sendPort:localhost:1100|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:29 - Sending message [HashS:39|sendPort:localhost:1100|messId:20|messTxt:|messType:TOKEN|recPort:localhost:1300|HashR:53]
17:44:29 - Got message [HashS:27|sendPort:localhost:1600|messId:7|messTxt:|messType:ASK_PULL|recPort:localhost:1100|HashR:39]
17:44:30 - Sending message [HashS:39|sendPort:localhost:1100|messId:21|messTxt:|messType:TELL_PULL|recPort:localhost:1300|HashR:53]
17:44:32 - Stopping...
