22:44:10 - Starting servent [55|localhost|1200]
22:44:10 - Pausing for 40000 ms
# MY CONNECTING PARTNERS PORT IS 1100
22:44:11 - Sending message [HashS:55|sendPort:localhost:1200|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:13 - Got message [HashS:39|sendPort:localhost:1100|messId:0|messTxt:|messType:WELCOME|recPort:localhost:1200|HashR:55]
22:44:14 - Sending message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:15 - Got message [HashS:55|sendPort:localhost:1200|messId:1|messTxt:localhost:1100|messType:UPDATE|recPort:localhost:1200|HashR:55]
22:44:15 - Sending message [HashS:55|sendPort:localhost:1200|messId:2|messTxt:|messType:JOINED|recPort:localhost:1100|HashR:39]
22:44:16 - Got message [HashS:39|sendPort:localhost:1100|messId:2|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:16 - # SENDING TOKEN FROM 1200 TO 1100
22:44:17 - Sending message [HashS:55|sendPort:localhost:1200|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:18 - Got message [HashS:39|sendPort:localhost:1100|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:18 - # SENDING TOKEN FROM 1200 TO 1100
22:44:20 - Sending message [HashS:55|sendPort:localhost:1200|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:21 - Got message [HashS:39|sendPort:localhost:1100|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:21 - # SENDING TOKEN FROM 1200 TO 1100
22:44:21 - Got message [HashS:53|sendPort:localhost:1300|messId:5|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
22:44:22 - Sending message [HashS:55|sendPort:localhost:1200|messId:5|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:23 - Got message [HashS:39|sendPort:localhost:1100|messId:6|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:24 - Sending message [HashS:55|sendPort:localhost:1200|messId:6|messTxt:|messType:WELCOME|recPort:localhost:1300|HashR:53]
22:44:24 - Got message [HashS:53|sendPort:localhost:1300|messId:1|messTxt:|messType:UPDATE|recPort:localhost:1200|HashR:55]
22:44:25 - Sending message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:localhost:1200|messType:UPDATE|recPort:localhost:1100|HashR:39]
22:44:27 - Got message [HashS:53|sendPort:localhost:1300|messId:2|messTxt:|messType:JOINED|recPort:localhost:1200|HashR:55]
22:44:27 - # SENDING TOKEN FROM 1200 TO 1100
22:44:28 - Sending message [HashS:55|sendPort:localhost:1200|messId:8|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:30 - Got message [HashS:53|sendPort:localhost:1300|messId:3|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:30 - # SENDING TOKEN FROM 1200 TO 1100
22:44:31 - Sending message [HashS:55|sendPort:localhost:1200|messId:9|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:31 - Got message [HashS:60|sendPort:localhost:1400|messId:0|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
22:44:32 - Sending message [HashS:60|sendPort:localhost:1400|messId:10|messTxt:|messType:NEW_NODE|recPort:localhost:1100|HashR:39]
22:44:34 - Got message [HashS:53|sendPort:localhost:1300|messId:4|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:34 - # SENDING TOKEN FROM 1200 TO 1100
22:44:35 - Sending message [HashS:55|sendPort:localhost:1200|messId:11|messTxt:|messType:TOKEN|recPort:localhost:1100|HashR:39]
22:44:39 - Got message [HashS:60|sendPort:localhost:1400|messId:5|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
22:44:39 - Sending message [HashS:60|sendPort:localhost:1400|messId:12|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
22:44:41 - Got message [HashS:27|sendPort:localhost:1600|messId:6|messTxt:|messType:NEW_NODE|recPort:localhost:1200|HashR:55]
22:44:42 - Got message [HashS:53|sendPort:localhost:1300|messId:7|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:42 - # SENDING TOKEN FROM 1200 TO 1400
22:44:42 - Sending message [HashS:27|sendPort:localhost:1600|messId:13|messTxt:|messType:NEW_NODE|recPort:localhost:1400|HashR:60]
22:44:43 - Sending message [HashS:55|sendPort:localhost:1200|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:49 - Got message [HashS:27|sendPort:localhost:1600|messId:8|messTxt:localhost:1100,localhost:1300|messType:UPDATE|recPort:localhost:1200|HashR:55]
22:44:50 - Pausing for 5000 ms
22:44:51 - Sending message [HashS:27|sendPort:localhost:1600|messId:15|messTxt:localhost:1100,localhost:1300,localhost:1200|messType:UPDATE|recPort:localhost:1400|HashR:60]
22:44:52 - Got message [HashS:53|sendPort:localhost:1300|messId:10|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:52 - # SENDING TOKEN FROM 1200 TO 1400
22:44:52 - Got message [HashS:53|sendPort:localhost:1300|messId:9|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
22:44:52 - File file2.txt stored successfully.
22:44:52 - Sending inform message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
storage = file2.txt : [file2.txt]
22:44:52 - Got message [HashS:53|sendPort:localhost:1300|messId:11|messTxt:|messType:ADD_INFORM|recPort:localhost:1200|HashR:55]
22:44:52 - File file0.txt stored successfully.
22:44:52 - Sending inform message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
storage = file0.txt : [file0.txt]
storage = file2.txt : [file2.txt]
22:44:52 - Sending message [HashS:55|sendPort:localhost:1200|messId:16|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:53 - Sending message [HashS:55|sendPort:localhost:1200|messId:17|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
22:44:53 - Sending message [HashS:55|sendPort:localhost:1200|messId:18|messTxt:|messType:ADD_INFORM|recPort:localhost:1400|HashR:60]
22:44:54 - Got message [HashS:53|sendPort:localhost:1300|messId:12|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:54 - # SENDING TOKEN FROM 1200 TO 1400
22:44:55 - Pausing for 5000 ms
22:44:55 - Sending message [HashS:55|sendPort:localhost:1200|messId:19|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:56 - Got message [HashS:53|sendPort:localhost:1300|messId:13|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:56 - # SENDING TOKEN FROM 1200 TO 1400
22:44:57 - Got message [HashS:53|sendPort:localhost:1300|messId:14|messTxt:|messType:TOKEN|recPort:localhost:1200|HashR:55]
22:44:57 - # SENDING TOKEN FROM 1200 TO 1400
22:44:58 - Sending message [HashS:55|sendPort:localhost:1200|messId:20|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:44:59 - Sending message [HashS:55|sendPort:localhost:1200|messId:21|messTxt:|messType:TOKEN|recPort:localhost:1400|HashR:60]
22:45:00 - Stopping...
