01:00:35 - Starting servent [53|localhost|1300]
01:00:35 - Pausing for 30000 ms
# MY CONNECTING PARTNERS PORT IS 1100
01:00:36 - Sending message [cHashSp:53|sPort:localhost:1300|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
01:00:39 - Got message [cHashSp:55|sPort:localhost:1200|mId:6|mTxt:|mTyp:WELCOME|rPort:localhost:1300|cHashRp:53]
01:00:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:1|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
01:00:41 - Got message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:localhost:1200,localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
01:00:42 - Sending message [cHashSp:53|sPort:localhost:1300|mId:2|mTxt:|mTyp:JOINED|rPort:localhost:1200|cHashRp:55]
01:00:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:8|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:00:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:3|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:00:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:00:48 - Sending message [cHashSp:53|sPort:localhost:1300|mId:4|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:00:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:11|mTxt:localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
01:00:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:5|mTxt:localhost:1100,localhost:1300|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
01:00:56 - Got message [cHashSp:27|sPort:localhost:1600|mId:0|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
01:00:58 - Sending message [cHashSp:27|sPort:localhost:1600|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
01:00:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:12|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:00:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:01:04 - Got message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:localhost:1100|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
01:01:05 - Pausing for 10000 ms
01:01:06 - Sending message [cHashSp:27|sPort:localhost:1600|mId:8|mTxt:localhost:1100,localhost:1300|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
01:01:09 - Got message [cHashSp:39|sPort:localhost:1100|mId:15|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:01:09 - Sending message [cHashSp:53|sPort:localhost:1300|mId:9|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:01:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:16|mTxt:|mTyp:TOKEN|rPort:localhost:1300|cHashRp:53]
01:01:14 - Sending message [cHashSp:53|sPort:localhost:1300|mId:10|mTxt:|mTyp:TOKEN|rPort:localhost:1200|cHashRp:55]
01:01:15 - Stopping...
