servent_count=5
chord_size=64
bs.port=2000
bs_address=localhost
weak_timeout=1000
strong_timeout=10000

workdir_path0 = project\\chord\\workspace\\0
workdir_path1 = project\\chord\\workspace\\1
workdir_path2 = project\\chord\\workspace\\2
workdir_path3 = project\\chord\\workspace\\3
workdir_path4 = project\\chord\\workspace\\4

servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600